<!--
  Name: Brandscape Creative Template
  Version: 1.0
  Site: diynetwork.com
  Created: 06-13-2014

  Usage: Placeholders are denoted by {{}}. Replace placeholders (including brackets) with your values.
 -->

<!-- NON-FIRSTLOOK AD OPS IFRAME (DO NOT REMOVE) -->
  <div style="display:none;"><iframe src="http://adsremote.scrippsnetworks.com/html.ng/adtype=COOKIE&userType=firstlook" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

 <!-- Remove if running on homepage. Leave in place for all others. -->
 <div style="display:none;"><iframe src="http://adsremote.scrippsnetworks.com/html.ng/adtype=COOKIE&TOPIC2=GOAHEAD" width=1 height=1 frameborder=0 scrolling=no marginheight="0" marginwidth="0"></iframe></div><div style="display:none;">
 </div>
        
<link rel="stylesheet" href="css/brandscapeStyles.css" type="text/css">

<div class="iax_inner">
    <!-- inner content can go here -->
</div>

<script type="text/javascript">
    $(function(){
        $(".iax_inner").click(function(){
            window.open("http://www.deere.com/wps/dcom/en_US/regional_home.page","_blank");
        });
    });
</script>

<!-- END Brandscape template -->
