<!-- 
FN Product Module Template
Updated 06-03-14
1 Image and text no slides
--> 
<!--1x1-->
<img src="" alt="tracking tag" style="display:none" />
<!--path to css. This should not have to change. If sponsor breaks character count then we could add spnonsor specific css.--> 
<link rel="stylesheet" href="http://adimages.scrippsnetworks.com/iax/_SharedFiles/modules/foodNetwork/1image_no_crsl/productModule.css" type="text/css">
<div id="sponsor_product_module">
	<div class="carousel_title_bar"></div>
    <!--Sponsor header goes between h5 tags below-->
	<div class="SponsorHeaderText"><h5></h5></div>
    
    <!--began group-->
    <div class="group">
    	<div class="product_holder">
        	<!--Images size 91x68-->
			<a target="_blank" href="#"><img src="" alt=""> </a>
		</div>
       <div class="product_holderTextCrsl_single">
       		<!--Info text beside image goes in between the p tags below-->
			<p></p>
       </div>
    </div>
    <!--End group-->
  
    <div class="sponsor_content">  
    <div class="sponsorDivider"></div>
    <ul id="productModuleTextAndLogo">
       <li>
       <!--Implement logos below. Logo sizes are 68x40, 88x31, 115x24, and 135x20-->
       <div id="productModuleSponsorLogo">Sponsored by <a target="_blank" href="#"> <img id="sponsorLogoImage" src="" alt="Sponsored by"/> </a>
       </div>
       </li>
   </ul>
      </div>
    
</div>  
 <!-- end Product Module --> 