@charset "UTF-8";
/* CSS Document */

#site-wrapper{
	background:black url(../img/[[ background image here ]].jpg) no-repeat top center;
}
#pushdown_adtag{
	height:175px;	
}
.iax_inner{ /*iax_inner is not in the DIY html code by default, it has to be added when you code your brandscape */
	position:relative;
	height:100%;
	margin:0 auto;	
	cursor:pointer;
}
.super-lead{
	position: relative;	
	z-index: 2;
}
#diy-bd{
	background:white;
	margin-top:0px;
	padding-top:7px;	
}
#diy-e{
	background:#dddddd;	
	margin-top: -321px;
	padding-top: 321px;
	padding-bottom: 373px;
}

/* client specific CSS below here */