<!-- 
	FN Product Module Template
	Updated 06-03-14
    2 Images per slide
-->  
<img src="" alt="tracking tag" style="display:none" />
<!--path to css. This should not have to change. If sponsor breaks character count then we could add spnonsor specific css.--> 
<link rel="stylesheet" href="http://adimages.scrippsnetworks.com/iax/_SharedFiles/modules/foodNetwork/2image_crsl/productModule.css" type="text/css">
<div class="product_module">
	<div class="carousel_title_bar"></div>
    <!--Sponsor header goes between h5 tags below-->
	<h5></h5>
    <!-- start carousel -->
	<div class="crsl vert carousel-products clearfix" id="carousel-products" data-nav="indices" data-scale="false" style="">
    	<!--To add additional slides copy the entire div with the class of group, and paste below the last div with the class of group-->
        
		<!--began group-->
        <div class="group">
			<div class="product_holder">
            	<!--Images size 120x90-->
				<a href="#" target="_blank"> <img src="" alt=""> 
               	<!-- text for your links goes between the p tags below.-->
				<p></p></a>
			</div>
			<div class="product_holder">
            	<!--Images size 120x90-->
				<a href="#" target="_blank"> <img src="" alt=""> 			
                <!-- text for your links goes between the p tags below.-->
				<p></p></a>
			</div>
		</div>
        <!--End group-->
        
        <!--began group-->
		<div class="group">
			<div class="product_holder">
            	<!--Images size 120x90-->
				<a href="#" target="_blank"> <img src="" alt=""> 
                <!-- text for your links goes between the p tags below.-->			
				<p></p></a>
			</div>
			<div class="product_holder">
            	<!--Images size 120x90-->
				<a href="#" target="_blank"> <img src="" alt=""> 			
                <!-- text for your links goes between the p tags below.-->
                <p></p></a>
			</div>
		</div>
        <!--End group-->
        
    </div>
    
	<div class="sponsor_content">  
    <ul id="productModuleTextAndLogo">
       <li>
       <!--Implement logos below. Logo sizes are 68x40, 88x31, 115x24, and 135x20-->
       <div id="productModuleSponsorLogo">Sponsored by <a target="_blank" href="#"> <img id="sponsorLogoImage" src="" alt="Sponsored by"/> </a>
       </div>
       </li>
   </ul>
      </div>
</div> 
 <!-- end Product Module -->   
  
    